
video{
    
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
    opacity: 91%;       
}  
 
header{
   
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    background: rgba(2, 2, 2, 0.801);
    height: 110%;
    width: 100%;
    margin-bottom: 1%;
}

.nav-link{
  color: white;
}

.tipri{
   
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(to right, #11bdf1, #a60bff); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    margin-right: 20% ;
    background-clip: text;
    color: transparent;
}





.titulo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: px;
    bottom: px;
    font-size: 50px;
    top: 80%;
    color: rgb(0, 0, 0);
    text-align: end;
    box-shadow: 3px 3px  white;
}

.parrafo1{
    width: 40%;
    height: auto;
    margin-left: 55%;
    justify-content: right;
    text-align: justify;

}

.parrafo1 h1{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    text-align: end;
    
    

}

.parrafo1 p{
    color: rgb(255, 249, 249);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.479);
    padding:10px  ;
    border-radius: 8px;    
    cursor: pointer;
}

.flex-sm-fill{
    color: rgb(255, 255, 255);
    margin-right: 80px;
}






.titulo2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: px;
    bottom: px;
    font-size: 50px;
    top: 80%;
    color: rgb(0, 0, 0);
    text-align: center;
    box-shadow: 0px 3px 0px white;
}

.parrafo2{
    width: 40%;
    height: auto;
    margin-left: 30%;
    justify-content: center;
    text-align: justify;

}

.parrafo2 h1{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    text-align: center;
    
    

}

.parrafo2 p{
    color: rgb(255, 249, 249);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.479);
    padding:10px  ;
    border-radius: 8px;    
    cursor: pointer;
}





.titulo3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: px;
    bottom: px;
    font-size: 50px;
    top: 80%;
    color: rgb(0, 0, 0);
    text-align: left;
    box-shadow: -4px 4px 1px  white;
}

.parrafo3{
    width: 40%;
    height: auto;
    margin-left: 5%;
    justify-content: left;
    text-align: justify;

}

.parrafo3 h1{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    text-align: left;
    
    

}

.parrafo3 p{
    color: rgb(255, 249, 249);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.479);
    padding:10px  ;
    border-radius: 8px;    
    cursor: pointer;
}

.footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
  }
  
  .footer-section {
    flex: 1 1 250px;
    margin: 10px 20px;
  }
  
  .footer-section h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section a:hover {
    color: #00bcd4;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    border-top: 1px solid #fff;
    padding-top: 10px;
  }

  .sig img {
    width: 7%;
  }

  .sig{
    display: flex;
    padding-left: 0%;
    
  }

  .sig h5{
    font-family: 'Times New Roman', Times, serif;
    margin-left: -96%;
  }

  .sig .tw{
    font-family: 'Times New Roman', Times, serif;
    margin-left: -158%;
    margin-right: 50%;
    margin-top: 5px;
    width: 280px;
  }

  .twit img{
    width: 5%;
    margin-left: -2px;
  }
  

  .sig p{
    margin-right: 3%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }

 