*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

    
}

.modal{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.555);
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0 ;
    left: 0;
}
.modal h2{
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-align: center;
    display: block;
    justify-content: center;
    text-align: center;
    
}
.span .close{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.modal-content{
    background: linear-gradient(150deg, rgb(106, 174, 230),rgb(20, 66, 104) ) ; ;
    padding: 20px;
    border-radius: 5px;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.733);
    height: 315px;
    width: 240px;

}
.modal-content label{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    width: 90%;
    padding: 10px;
    margin-top: 0px ;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.btn-ingresar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    max-width: 100%;
    font-size: 20px;
    align-items: center;
    background-color:  #4988d1;
    color: white;
    cursor: pointer;
    margin: 10px 5px 10px 5px;
    border-radius: 6px ;
    border: 2px rgba(0, 0, 0, 0.527) solid;
    box-shadow: 0 0 10px rgb(0, 132, 219);
    padding: 3px;

}

.btn-ingresar:hover{
    transform: scale(2.5s);
    background: white;
    color: black;
    transition: transform 0.6
    backround-color 0.6;
    border: 2px solid;
    transform: scale(1.07);
    transition: transform 0.8s;
}

.close {
    position: relative;
    left: 100px;
    font-size: 24px;
    cursor: pointer;
    color: black;
    z-index: 20;
}
.options {
    margin-top: 15px;
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
    margin-top: 2px;
}

.options a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    text-align: left;
}

.options a:hover {
    text-decoration: underline;
}