body{

    background-image: url(/static/img/vivid-blurred-colorful-background.jpg);
    height: 70%;
    width: 100%;
    background-size: cover;             
    background-position: center;    
    background-repeat: no-repeat;   
    height: 100vh;     

}
header{
    display: flex;
    flex-direction: column;
    background: #0e0d0d;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    
}

header h1{
    
    color: white;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(to right, #7fdcf8, #8200ce); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    background-clip: text;
    color: transparent;
}

header h4{
    color: white;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(to right, #7fdcf8, #8200ce); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    background-clip: text;
    color: transparent;
    margin-top: -1%;
}

.enunciado{
    display: flex;
    flex-wrap: 80px;
    font-weight: bold;
}

.enunciado p{
    width: 70%;
    margin-left: 5%;
    margin-top: 1%;
}

.titulo2{
    margin-left: 2%;
}

.d-flex{
    width: 20%;
    min-width: 20%;
    float: right;
    margin-right: 2%;
    margin-bottom: 2%;
    
}

.form-control{
    color: #7fdcf8;
}

.d-flex .btn{
    background: rgb(255, 251, 251);
    color: rgb(0, 0, 0);
    border: 1px solid black;
}

.d-flex .btn:hover{
    transform: 3%;
    background: #0e0d0d;
    color: white;
}

.form-agg{
    margin-left: 40%;
}
.formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    margin:3% ;
    width: 20%;
    height: 53%;
    background: linear-gradient(150deg, rgb(195, 106, 230),rgb(1, 145, 170) ) ; ;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.formulario input{
    margin: 3px;
    background: rgba(92, 74, 74, 0.486);
    color: white;

}