body{

    background-image: url(/static/img/vivid-blurred-colorful-background.jpg);
    height: 70%;
    width: 100%;
    background-size: cover;             
    background-position: center;    
    background-repeat: no-repeat;   
    height: 100vh;     
}

header{
    display: flex;
    flex-direction: column;
    background: #0e0d0d;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    
}

header h1{
    
    color: white;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(to right, #7fdcf8, #8200ce); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    background-clip: text;
    color: transparent;
}

header h4{
    color: white;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(to right, #7fdcf8, #8200ce); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    background-clip: text;
    color: transparent;
    margin-top: -1%;
}

.enunciado{
    display: flex;
    flex-wrap: 80px;
    font-weight: bold;
    margin-top: -2%;
}

.enunciado p{
    width: 70%;
    margin-left: 5%;
    margin-top: 1%;
}

.titulo2{
    margin-left:2%;
}

.d-flex{
    width: 20%;
    min-width: 20%;
    float: right;
    margin-right: 2%;
    margin-bottom: 2%;
    
}

.form-control{
    color: #7fdcf8;
}

.d-flex .btn{
    background: rgb(255, 251, 251);
    color: rgb(0, 0, 0);
    border: 1px solid black;
}

.d-flex .btn:hover{
    transform: 3%;
    background: #0e0d0d;
    color: white;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    align-items: center;
    text-align: center;
    color: white;
}

.card1{
    padding:2% 5% 2% 5%;
    background: black;
    border-radius: 8px;
    min-height: 10%;
    min-width: 20%;
    cursor: pointer;
}

.card1:hover{
    transform: scale(2s);
    background: white;
    color: black;
}

.card2{
    padding: 2%;
    background: black;
    border-radius: 8px;
    cursor: pointer;
}

.card2:hover{
    transform: scale(2s);
    background: white;
    color: black;
}


.card3{
    padding: 2%;
    background: black;
    border-radius: 8px;
    cursor: pointer;
}

.card3:hover{
    transform: scale(2s);
    background: white;
    color: black;
}


.card4{
    padding: 2%;
    background: black;
    border-radius: 8px;
    cursor: pointer;
}

.card4:hover{
    transform: scale(2s);
    background: white;
    color: black;
}









.cartas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
    margin-left: 2%;
    align-items: center;
    text-align: center;
    color: white;
    height: 40%;
    width: 90%;
}

.carta1{
    padding:0% 4% 1% 4%;
    background: rgba(0, 0, 0, 0.377);
    border-radius: 8px;
    min-height: 10%;
    min-width: 20%;
    cursor: pointer;
    max-width: 22%;
    margin-right: 1% ;
}


.carta2{
    padding:0% 4% 1% 4%;
    background: rgba(0, 0, 0, 0.377);
    border-radius: 8px;
    min-height: 10%;
    min-width: 20%;
    cursor: pointer;
    max-width: 22%;
    margin-right: 1% ;
}




.carta3{
    padding:0% 4% 1% 4%;
    background: rgba(0, 0, 0, 0.377);
    border-radius: 8px;
    min-height: 10%;
    min-width: 20%;
    cursor: pointer;
    max-width: 22%;
    margin-right: 1% ;
}



.carta4{
    padding:0% 4% 1% 4%;
    background: rgba(0, 0, 0, 0.377);
    border-radius: 8px;
    min-height: 10%;
    min-width: 20%;
    cursor: pointer;
    max-width: 22%;
    margin-right: -6%;

}

