<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/templates/inicioSesion.html">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/inicioSesion.css ">
    <script src="https://kit.fontawesome.com/a0994db117.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <script src="/static/js/modal.js"></script>
    <script src="/static/js/validacion.js" defer></script>

    <title>Document</title>
</head>
<body>
    <header> 
        <div>       
        

        <ul class="nav justify-content-end">
            <h2 class="tipri">Melolocuras <br>Agencia De Viajes</h2>
            
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Contacto" style="color: white;">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white;">¿Quienes somos?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Promo" style="color: white;">Promociones</a>
              </li>
              <li>
                <svg id="login-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16" style="cursor: pointer;
            color: white;
            margin-right: 3%;">
              <a href="#login-modal"></a>
             
              <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
            </svg>  
              </li>
              
            
          </ul>
        </div>
    </header>
    
    <div class="parrafo1">
        <div class="titulo"><h3>Melolocuras</h3>
        <h1>Agencia De Viajes</h1></div>     
        <p>Descubre el mundo con nosotros. En Melolocuras Agencia De Viajes hacemos de cada viaje una experiencia inolvidable. Conecta con nuevas culturas, paisajes increíbles y aventuras únicas... sin complicarte.</p>
    </div>

    <div class="parrafo2" id="Promo">
        <div class="titulo2"><h3>La Promocion</h3>
        <h1>¡Del Momento!</h1></div>     
        <p>Viaja y paga después.
            <br>
            Promo <strong class="color">¡EXCLSUIVA!</strong> para estudiantes y docentes. 
            <br>
            Plan Familiar <strong class="color">(Niños gratis en alojamiento.)</strong>
            <br>
            Luna de miel.         
            </p>
    </div>

    <div class="parrafo3">
        <div class="titulo3"><h3>Ven, Atrevete</h3>
        <h1>¡Reserva Con Nosotros!</h1></div>     
        <p>En <strong class="color">Melolocuras Agencia De Viajes</strong> nos dedicamos a crear experiencias de viaje únicas, seguras y accesibles. Nuestro equipo está comprometido con brindarte el mejor servicio, cuidando cada detalle para que tu única preocupación sea disfrutar. </p>
    </div>
   
      <video autoplay loop muted><source src="/static/img/VIDEO-2025-04-16-16-38-48.mp4" type="video/mp4">
    </video>

    <div id="login-modal" class="modal">
      <div class="modal-content">
           <span class="close">&times;</span>      
          <h2>Iniciar Sesión</h2>
          <form>
              <label for="email">Correo Electronico</label>
              <input type="email" id="email" placeholder="ingresa tu correo" required>

              <label for="password">Contraseña</label>
              <input type="password" id="password" placeholder="Ingresa Tu contraseña" required>    
              <button type="submit" class="btn-ingresar">Ingresar</button>
              
              <div class="options">
                  <a href="#" class="olvido">Registrarse</a>
              </div>
          </form>
      </div>
  </div> 
  <link rel="stylesheet" href="/templates/proveedor/proveedor.html">

    <footer class="footer">
        <div class="footer-container">
          
          <div class="footer-section">
            <h3>Contacto</h3>
            <div class="sig">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                        <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                      </svg>
                    <p>melolocuras@agencia.com</p>
                </p>
                <br><br>
            </div>
            <div class="sig">
                <p class="twit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg>
                    <p>328-6742517 / 601 2754</p>
                </p>
            </div>

          

            
          </div>
      
          <div class="footer-section" id="Contacto">
            <h3>Síguenos</h3>
            <div class="sig">
                <p>
                    <img src="/static/img/pngwing.com (11).png" alt="">
                    <h5>Melolocuras_Agencia_viajes</h5>
                </p>
            </div>
            <div class="sig">
                <p class="twit">
                    <img src="/static/img/pngwing.com (12).png" alt="">
                    <h5 class="tw">Agencia de viajes Melo</h5>
                </p>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
          &copy; 2025 Melolocuras Agencia De Viajes. Todos los derechos reservados.
        </div>
      </footer>
</body>
<script src="/static/js/bootstrap.min.js"></script>

</html>