<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app/static/admin/style/actualizar.css">
    <link rel="stylesheet" href="/app/static/css/bootstrap.min.css">
    <title>Melolocuras </title>
</head>
<body>
    <header>
        <h1 class="titulo1">Melolocuras Agenica De Viajes</h1>
        <h4>Actualizar Disponibilidad</h4>
        <div></div>
        
    </header>
<br><br>
    <div class="enunciado">
        <div class="titulo2">
            <h3>Melolocuras</h3>
            <h2>Agencia De Viajes</h2>
        </div>
        <p>Aquí podrás gestionar y actualizar la disponibilidad de tus servicios (habitaciones, vuelos, o paquetes), asegurando que nuestros clientes reciban información actualizada y precisa al momento de reservar.</p>      
    </div>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    
    <table class="table table-dark table-hover">
        <thead class="tabla">
            <tr>
                <th>N°</th>
                <th>Origén</th>
                <th>Destino</th>
                <th>Paquete</th>
                <th>Duración</th>               
                <th>Vuelo De Salida</th>
                <th>vuelo De Llegada</th>
            </tr>
        </thead>
        
      </table>

   



    <script src="/app/static/js/bootstrap.min.js"></script>
</body>
</html>     