<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/admin/style/admin.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <title>Melolocuras </title>
</head>
<body>
    <header>
        <h1 class="titulo1">Melolocuras Agencia De Viajes</h1>
        <h4>Actualizar Disponibilidad</h4>
        
        
    </header>
<br><br>
<div onclick="location.href='/templates/proveedor/proveedor.html'">
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16" style="color: rgb(0, 0, 0);
        float: right;
        margin-top: -3%;
        margin-right: 4%;
        cursor: pointer;">
        <a href="/templates/proveedor/proveedor.html"></a>
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
          </svg>
        </div>
    <div class="enunciado">
        <div class="titulo2">
            <h3>Melolocuras</h3>
            <h2>Agencia De Viajes</h2>
        </div>
        <p>Aquí podrás gestionar y actualizar la disponibilidad de tus servicios (habitaciones, vuelos, o paquetes), asegurando que nuestros clientes reciban información actualizada y precisa al momento de reservar.</p>      
    </div>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    
    <table class="table table-dark table-hover">
        <thead class="tabla">
            <tr>
                <th>N°</th>
                <th>Origén</th>
                <th>Destino</th>
                <th>Paquete</th>
                <th>Duración</th>               
                <th>Vuelo De Salida</th>
                <th>vuelo De Llegada</th>
                <th>Eliminar  /  Editar</th>
                
            </tr>
            <tr>
                <th>127</th>
                <th>Bogotá D.C</th>
                <th>Cartagena</th>
                <th>Super Carnaval</th>
                <th>4 dias</th>
                <th>12/08/2025 13:00:00</th>
                <th>16/08/2025 23:45:00</th>
                <th>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                    <button type="button" class="btn btn-warning">Editar </button>
                </th>
            </tr>

            <tr>
                <th>128</th>
                <th>Bogotá D.C</th>
                <th>Barranquilla</th>
                <th>Ajá, cachaco</th>
                <th>6 dias</th>
                <th>19/08/2025 13:00:00</th>
                <th>25/08/2025 23:45:00</th>
                <th>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                    <button type="button" class="btn btn-warning">Editar </button>
                </th>
            </tr>

            <tr>
                <th>129</th>
                <th>Bogotá D.C</th>
                <th>Medellin</th>
                <th>La Roloaventura</th>
                <th>2 dias</th>
                <th>6/07/2025 3:00:00</th>
                <th>7/07/2025 23:30:00</th>
                <th>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                    <button type="button" class="btn btn-warning">Editar </button>
                </th>
            </tr>
        </thead>
        
      </table>

   



    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>     