<body>
    <header>
        <h1 class="titulo1">Melolocuras Agencia De Viajes</h1>
        <h4>Agregar Nuevo Paquete</h4>
    </header>

    <div class="container mt-5">
        <form action="{{ url_for('paquete.guardar_paquete') }}" method="POST">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre del Paquete</label>
                <input type="text" name="nombre" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción</label>
                <textarea name="descripcion" class="form-control" required></textarea>
            </div>
            <div class="mb-3">
                <label for="precio" class="form-label">Precio Total</label>
                <input type="number" name="precio" class="form-control" step="0.01" required>
            </div>
            <div class="mb-3">
                <label for="hotel_id" class="form-label">Hotel</label>
                <select name="hotel_id" class="form-select" required>
                    {% for hotel in hoteles %}
                    <option value="{{ hotel.id }}">{{ hotel.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="vuelo_id" class="form-label">Vuelo</label>
                <select name="vuelo_id" class="form-select" required>
                    {% for vuelo in vuelos %}
                    <option value="{{ vuelo.id }}">{{ vuelo.numero_vuelo }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Guardar Paquete</button>
        </form>
    </div>
</body>