<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/admin/style/agregar.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <title>Melolocuras </title>
</head>
<body>
    <header>
        <h1 class="titulo1">Melolocuras Agencia De Viajes</h1>
        <h4>Agregar Nuevo Paquete</h4>
        
        
    </header>
<br><br>
<div onclick="location.href='/templates/proveedor/proveedor.html'">
<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16" style="color: rgb(0, 0, 0);
        float: right;
        margin-top: -3%;
        margin-right: 4%;
        cursor: pointer;">
        <a href="/templates/proveedor/proveedor.html"></a>
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
          </svg>
        </div>
    <div class="enunciado">
        <div class="titulo2">
            <h3>Melolocuras</h3>
            <h2>Agencia De Viajes</h2>
        </div>
        <p>Aquí puedes registrar una nueva promoción para los paquetes turísticos disponibles. 
            Completa la información requerida como el lugar de origen, lugar de destino, nombre del paquete, duracion del paquete  vuelo de salida y y vuelo de vuelta para garantizar una experiencia óptima para los clientes. </p>      
    </div>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    
     <div class="form-agg">
            <h2>Ingresa </h2>
            <form class="formulario"> 
                <input type="text" id="origen" placeholder="Lugar de origen" required>
                <input type="text" id="destino" placeholder="Lugar de destino" required>
                <input type="text" id="NombrePaquete" placeholder="Nombre del paquete" required>
                <input type="text" id="Duracion" placeholder="Duracion Del Paquete" required>
                <input type="datetime" id="vueloSalida" placeholder="vuelo de salida" required>
                <input type="datetime" id="vueloLlegada" placeholder="vuelo de llegada" required>

                <button type="submit" class="btn-ingresar">Agregar Promocion </button>
                </div> 
            </form>
        </div>
    </div> 

   



    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>     