<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos locales -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/inicioSesion.css') }}">

    <!-- Scripts locales -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/modal.js') }}"></script>
    <script src="{{ url_for('static', filename='js/validacion.js') }}" defer></script>

    <!-- Librerías externas -->
    <script src="https://kit.fontawesome.com/a0994db117.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">

    <title>Melolocuras Agencia De Viajes</title>
</head>
<body>
    <header>
        <div>
            <ul class="nav justify-content-end">
                <h2 class="tipri">Melolocuras <br>Agencia De Viajes</h2>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#Contacto" style="color: white;">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="#" style="color: white;">¿Quiénes somos?</a></li>
                <li class="nav-item"><a class="nav-link" href="#Promo" style="color: white;">Promociones</a></li>
                <li>
                    <svg id="login-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16" style="cursor: pointer; color: white; margin-right: 3%;">
                        <a href="#login-modal"></a>
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
                    </svg>
                </li>
            </ul>
        </div>
    </header>

    <div class="parrafo1">
        <div class="titulo">
            <h3>Melolocuras</h3>
            <h1>Agencia De Viajes</h1>
        </div>
        <p>Descubre el mundo con nosotros. En Melolocuras Agencia De Viajes hacemos de cada viaje una experiencia inolvidable. Conecta con nuevas culturas, paisajes increíbles y aventuras únicas... sin complicarte.</p>
    </div>

    <div class="parrafo2" id="Promo">
        <div class="titulo2">
            <h3>La Promoción</h3>
            <h1>¡Del Momento!</h1>
        </div>
        <p>Viaja y paga después.<br>
        Promo <strong class="color">¡EXCLUSIVA!</strong> para estudiantes y docentes.<br>
        Plan Familiar <strong class="color">(Niños gratis en alojamiento.)</strong><br>
        Luna de miel.
        </p>
    </div>

    <div class="parrafo3">
        <div class="titulo3">
            <h3>Ven, Atrévete</h3>
            <h1>¡Reserva Con Nosotros!</h1>
        </div>
        <p>En <strong class="color">Melolocuras Agencia De Viajes</strong> nos dedicamos a crear experiencias de viaje únicas, seguras y accesibles. Nuestro equipo está comprometido con brindarte el mejor servicio, cuidando cada detalle para que tu única preocupación sea disfrutar.</p>
    </div>

    <video autoplay loop muted>
        <source src="{{ url_for('static', filename='img/VIDEO-2025-04-16-16-38-48.mp4') }}" type="video/mp4">
    </video>

    <!-- Modal de login -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Iniciar Sesión</h2>
            <form>
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" placeholder="Ingresa tu correo" required>

                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder="Ingresa tu contraseña" required>

                <button type="submit" class="btn-ingresar">Ingresar</button>
                <div class="options">
                    <a href="#" class="olvido">Registrarse</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contacto</h3>
                <div class="sig">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2z..."/>
                        </svg>
                        <span>melolocuras@agencia.com</span>
                    </p>
                </div>
                <div class="sig">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c..."/>
                        </svg>
                        <span>328-6742517 / 601 2754</span>
                    </p>
                </div>
            </div>

            <div class="footer-section" id="Contacto">
                <h3>Síguenos</h3>
                <div class="sig">
                    <p>
                        <img src="{{ url_for('static', filename='img/pngwing.com (11).png') }}" alt="">
                        <h5>Melolocuras_Agencia_viajes</h5>
                    </p>
                </div>
                <div class="sig">
                    <p>
                        <img src="{{ url_for('static', filename='img/pngwing.com (12).png') }}" alt="">
                        <h5>Agencia de viajes Melo</h5>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 Melolocuras Agencia De Viajes. Todos los derechos reservados.
        </div>
    </footer>
</body>
</html>